# javaee-flyway-integration

./: .gitignore  .sampleenv  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  pre-boot-commands.txt
scripts/: build-docker-image.sh  create-pre-boot-commands.sh
src/main/java/dev/varij/flyway/config/: FlywayDbConfig.java  JaxRsConfig.java
src/main/java/dev/varij/flyway/controller/: PersonController.java  RegistrationController.java
src/main/java/dev/varij/flyway/exception/constraints/: ConstraintViolationMapper.java  ValidationExceptionLogger.java
src/main/java/dev/varij/flyway/persistence/modal/: Audit.java  Person.java
src/main/java/dev/varij/flyway/persistence/repository/: PersonRepository.java
src/main/java/dev/varij/flyway/rest/: PersonResource.java
src/main/java/dev/varij/flyway/view/: PersonView.java
src/main/resources/: pre-boot-commands.txt
src/main/resources/db/migration/: V1_1__Add_Last_Name_to_person_Table.sql  V1_2__Add_Auditing_columns_to_person_table.sql  V1__Person_Table_Only_First_Name.sql
src/main/webapp/: faces-config.xml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
