<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>flyway</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>payara-micro-maven-plugin</artifactId>
        <configuration>
          <commandLineOptions>
            <option>
              <key>--autoBindHttp</key>
            </option>
            <option>
              <key>--prebootcommandfile</key>
              <value>src/main/resources/pre-boot-commands.txt</value>
            </option>
          </commandLineOptions>
          <contextRoot>/</contextRoot>
          <deployWar>true</deployWar>
          <payaraVersion>${version.payara}</payaraVersion>
        </configuration>
        <groupId>fish.payara.maven.plugins</groupId>
        <version>1.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <groupId>jakarta.platform</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.faces-api</artifactId>
      <groupId>jakarta.faces</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <groupId>jakarta.enterprise</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.inject-api</artifactId>
      <groupId>jakarta.inject</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <groupId>jakarta.ws.rs</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.persistence-api</artifactId>
      <groupId>jakarta.persistence</groupId>
      <scope>provided</scope>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.json.bind-api</artifactId>
      <groupId>jakarta.json.bind</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.activation-api</artifactId>
      <groupId>jakarta.activation</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.enterprise.concurrent-api</artifactId>
      <groupId>jakarta.enterprise.concurrent</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.resource-api</artifactId>
      <groupId>jakarta.resource</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.batch-api</artifactId>
      <groupId>jakarta.batch</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>microprofile</artifactId>
      <groupId>org.eclipse.microprofile</groupId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <artifactId>payara-api</artifactId>
      <groupId>fish.payara.api</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>primefaces</artifactId>
      <groupId>org.primefaces</groupId>
      <version>10.0.0-RC2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.18</version>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <version>7.5.4</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.2.18</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>payara-bom</artifactId>
        <groupId>fish.payara.api</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${version.payara}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>dev.varij</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>flyway</name>

  <packaging>war</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.payara>5.2021.1</version.payara>
  </properties>

  <repositories>
    <repository>
      <id>payara-patched-externals</id>
      <name>Payara Patched Externals</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>
